<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fff;
            background-attachment: fixed;
            background-position: center;
			margin: 0;
			padding: 0;
            position: relative;
		}
		h1 {
			text-align: center;
            margin-top: 0;
            position: absolute;
            top: 30px;
            left: 700px;
           
		}
		form {
			width: 600px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
            position: absolute;
            top: 150px;
            left: 800px;
		}
		label {
			display: block;
			margin-bottom: 20px;
			font-weight: bold;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #f5f5f5;
			margin-bottom: 20px;
			resize: none;
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #fff;
            color: #333;
		}
        .phani a{
             text-decoration: none;
             color: black;
        }
	</style>
</head>
<body>
	<h1>Contact Us</h1>
    
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Your name.." required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Your email.." required>

		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Write something.." required></textarea>

		<input type="submit" value="Submit">
	</form>
    <div class="phani">
        <a href="vback2.html">Go Back</a></div>
</body>
</html>
