* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

:root {
    --primary-color: #FB087C;
}

body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

header {
    color: blue;
    font-size: 2em;
    margin: 1em 0;
    text-transform: uppercase;
}

.navbar {
    background: #000;
    display: flex;
    justify-content: end;
    align-items: center;

    padding: 2.4em;
}

.navbar ul li{
    display: inline-block;
}

.navbar a {
    color: gray;
    padding: .5em 1em;
    margin: 0 1em;
}
.last{
    border: 1px solid rgb(249, 245, 245);
}


section.hero {
    background: url(assets/banner-bg.jpg);
    height: 90vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
}

.hero a {
    display: inline-block;

    padding: .5em 2em;
    background: var(--primary-color);
    color: white;
    margin-top: 2em;
}

.events_container {
    width: 90%;
    margin: 2em auto;

}

.events {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.events header {
    margin: 1em 0;
}

.events .sqared_img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

section.contact {
    width: 90%;
    margin: 2em auto;
}

.contact form {
    display: grid;
    gap: 2em;
}

form input {
    padding: .5em 1em;

    border: 1px solid gray;
    border-radius: 3px;
}

form textarea {
    padding: 1em;
}

form input[type="submit"] {
    background: blue;
    color: white;
    border: none;
}

footer {
    padding: 3em;
    text-align: center;
    color: white;
    background: black;
}