/* Base styles (applies to all pages) */
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh;
  overflow-y: auto;
  animation: fadeIn 1.5s ease-in-out;
  background:
    linear-gradient(rgba(252, 239, 238, 0.8), rgba(232, 240, 254, 0.8)),
    url('https://static.vecteezy.com/system/resources/previews/002/541/681/large_2x/birthday-celebration-with-beautiful-pink-flowers-and-greeting-cards-on-a-pastel-background-free-photo.jpg')
    no-repeat center/cover;
}

/* Greeting Card Styles (index.html) */
.card {
  background: #ffffffbb;
  border-radius: 20px;
  padding: 40px;
  max-width: 700px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  text-align: center;
  margin: 40px auto;
  animation: fadeIn 2s ease-in-out;
}

.card h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3.5em;
  color: #e91e63;
  margin-bottom: 10px;
  animation: floatText 3s ease infinite alternate;
}

.card p {
  font-size: 1.2em;
  color: #333;
  margin-top: 20px;
  line-height: 1.6;
}

.card button {
  margin-top: 30px;
  padding: 10px 24px;
  background: #e91e63;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: #c2185b;
}

.images {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.images img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  object-fit: cover;
}

.images img:hover {
  transform: scale(1.05);
}

/* Quiz Styles (Q1.html, Q2.html, Q3.html) */
body.white-screen {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quiz-box {
  background: #ffffffcc;
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.quiz-box h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5em;
  color: #e91e63;
  margin-bottom: 20px;
  animation: floatText 3s ease infinite alternate;
}

.quiz-box p {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0 20px;
}

.quiz-box input {
  padding: 12px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1em;
  text-align: center;
}

.quiz-box button {
  margin-top: 20px;
  padding: 10px 24px;
  background: #e91e63;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s;
}

.quiz-box button:hover {
  background-color: #c2185b;
}

#feedback {
  color: red;
  font-weight: bold;
  margin-top: 15px;
}

/* Animations */
@keyframes floatText {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}
