<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>Happy Birthday 🎉 <br> Swarupa</h1>
    <p>
      Wishing you a day filled with love, warmth, and all the joy your heart can hold.<br><br>
      You are truly a wonderful person and deserve every beautiful thing in life.<br>
      May this year be even more amazing than the last. 🌸
    </p>

    <div class="images">
      <img src="WhatsApp Image 2025-07-15 at 09.08.32_2794611a.jpg" alt="Swarupa Photo 1">
    </div>

    <button onclick="playMusic()">Play Song 🎶</button>
  </div>

  <audio id="song" src="04 -  Yamuna Thatilo [www.SenSongsMp3.co].mp3"></audio>
  
  <script>
    const song = document.getElementById("song");
    const button = document.querySelector("button");

    function playMusic() {
      if (song.paused) {
        song.play();
        button.textContent = "Pause Song ⏸️";
      } else {
        song.pause();
        button.textContent = "Play Song 🎶";
      }
    }

    song.addEventListener("ended", () => {
      button.textContent = "Play Song 🎶";
    });
  </script>
</body>
</html>